<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600;700&family=Cormorant:wght@400;500;600;700&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel=" stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


    <link href="https://fonts.googleapis.com/css2?family=Kameron&display=swap" rel="stylesheet">



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">

    <link rel=“preconnect” href=“https://fonts.googleapis.com”>
    <link rel=“preconnect” href=“https://fonts.gstatic.com” crossorigin>
    <link href=“https://fonts.googleapis.com/css2?family=Karantina:wght@700&display=swap” rel=“stylesheet”>

    <!-- <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.js"></script>



</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    html,
    body {
        display: grid;
        height: 100%;
        width: 100%;
        place-items: center;
        background: linear-gradient(315deg, #ffffff 0%, #d7e1ec 74%);
    }

    .wrapper .button {
        display: inline-block;
        height: 60px;
        width: 60px;
        float: left;
        margin: 0 5px;
        overflow: hidden;
        background: #fff;
        border-radius: 50px;
        cursor: pointer;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease-out;
    }

    .wrapper .button:hover {
        width: 200px;
    }

    .wrapper .button .icon {
        display: inline-block;
        height: 60px;
        width: 60px;
        text-align: center;
        border-radius: 50px;
        box-sizing: border-box;
        line-height: 60px;
        transition: all 0.3s ease-out;
    }

    .wrapper .button:nth-child(1) .icon i,
    .wrapper .button:nth-child(1) span {
        color: #4267b2;
    }

    .wrapper .button:nth-child(2) .icon i,
    .wrapper .button:nth-child(2) span {
        color: #eb0e0e;
    }

    .wrapper .button:nth-child(3) .icon i,
    .wrapper .button:nth-child(3) span {
        color: #328caf;
    }

    .wrapper .button:nth-child(4) .icon i,
    .wrapper .button:nth-child(4)  span {
        color: #c81945;
    }


    .wrapper .button .icon i {
        font-size: 25px;
        line-height: 60px;
        width: 60px;
        border-radius: 50px;
        background: #f3f0f0;
        transition: all 0.3s ease-out;
    }

    .wrapper .button span {
        font-size: 20px;
        font-weight: 500;
        line-height: 60px;
        margin-left: 10px;
        transition: all 0.3s ease-out;
    }
</style>

<body>

    <div class="wrapper">
        <div class="button">
            <div class="icon"><i class="fab fa-twitter"></i></div>
            <span>twitter</span>
        </div>
        <div class="button">
            <div class="icon"><i class="fab fa-youtube"></i></div>
            <span>youtube</span>
        </div>
        <div class="button">
            <div class="icon"><i class="fab fa-linkedin-in"></i></div>
            <span>linkedin</span>
        </div>
        <div class="button">
            <div class="icon"><i class="fab fa-instagram"></i></div>
            <span>instagram</span>
        </div>
    </div>
</body>

</html>