<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css card hover effects</title>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #003e46;
        font-family: 'poppins', sans-serif;
    }

    .container {
        width: 1000px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .box {
        position: relative;
        width: 300px;
        height: 400px;
        background: #000;
        box-shadow: 0 30px 30px rgba(0, 0, 0, .5);
    }

    .box .imgbx {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
    }

    .box .imgbx img {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: 0.5s;
    }

    .box:hover .imgbx img {
        opacity: 0;
    }

    .box .content {
        position: absolute;
        bottom: 20px;
        left: 10%;
        width: 80%;
        height: 60px;
        background: #fff;
        transition: 0.5s;
        overflow: hidden;
        padding: 15px;
        box-sizing: border-box;
    }

    .box:hover .content {
        width: 100%;
        height: 100%;
        bottom: 0;
        left: 0;
    }

    .box .content h2 {
        padding: 0px;
        margin: 0px;
        font-size: 20px;
    }

    .box .content p {
        margin: 10px 0 0;
        padding: 0px;
        opacity: 0;
        line-height: 1.2em;
        transition: 0.5s;
        text-align: justify;
    }

    .box:hover .content p {
        opacity: 1;
        transition-delay: 0.5s;
    }
</style>

<body>

    <div class="container">
        <div class="box">
            <div class="imgbx">
                <img src="https://images.unsplash.com/photo-1624976507762-37b9fd7c20f4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                    alt="">
            </div>
            <div class="content">
                <h2>post first title</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat asperiores, voluptatibus odit
                    blanditiis ab aliquid libero quam optio natus ipsa velit quisquam dolores perferendis delectus
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat asperiores, voluptatibus odit
                    blanditiis ab aliquid libero quam optio natus ipsa velit quisquam dolores perferendis delectus.</p>
            </div>
        </div>
        <div class="box">
            <div class="imgbx">
                <img src="https://images.unsplash.com/photo-1555057918-9aadd809fb71?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8dGhlJTIwc291cmNlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
                    alt="">
            </div>
            <div class="content">
                <h2>post second title</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat asperiores, voluptatibus odit
                    blanditiis ab aliquid libero quam optio natus ipsa velit quisquam dolores perferendis delectus
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat asperiores, voluptatibus odit
                    blanditiis ab aliquid libero quam optio natus ipsa velit quisquam dolores perferendis delectus.</p>
            </div>
        </div>
        <div class="box">
            <div class="imgbx">
                <img src="https://media.istockphoto.com/photos/concept-metaphorically-depicting-hydrogen-as-an-ecological-energy-in-picture-id1340022435?b=1&k=20&m=1340022435&s=170667a&w=0&h=0ucvcbbU_jVcVYce70sMhPdColQRwlXTug6KjAhIsR4="
                    alt="">
            </div>
            <div class="content">
                <h2>post third title</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat asperiores, voluptatibus odit
                    blanditiis ab aliquid libero quam optio natus ipsa velit quisquam dolores perferendis delectus
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat asperiores, voluptatibus odit
                    blanditiis ab aliquid libero quam optio natus ipsa velit quisquam dolores perferendis delectus.</p>
            </div>
        </div>
    </div>

</body>

</html>