<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>


    <title>css card hover effects</title>

</head>

<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    .container .card {
        position: absolute;
        width: 300px;
        height: 420px;
        background: #fff;
        margin: 20px;
        overflow: hidden;
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
        transition: 0.5s;
    }

    .container .card .circle {
        position: relative;
        width: 100%;
        height: 50%;
        background: #000;
        clip-path: circle(180px at center 0);
        text-align: center;
    }

    .container .card:nth-child(1) .circle,
    .container .card:nth-child(1) .content a {
        background: #ffaf00;
    }

    .container .card:nth-child(2) .circle,
    .container .card:nth-child(2) .content a {
        background: #16dba0;
    }

    .container .card:nth-child(3) .circle,
    .container .card:nth-child(3) .content a {
        background: #1c4aac;
    }

    .container:hover .card {
        filter: blur(20px);
        transform: scale(0.9);
        opacity: 0.5;
    }

    .container .card:hover {
        filter: blur(0px);
        transform: scale(1.1);
        opacity: 1;
    }

    .container .card .circle h2 {
        color: #fff;
        padding-top: 14%;
        text-align: center;
    }

    .container .card .content p {
        padding: 0px 12px;
        font-size: 15px;
        padding-bottom: 20px;
    }

    .container .card .content a {
        padding: 8px 12px;
        font-size: 17px;
        margin-left: 12px;
        color: #fff;
        text-transform: uppercase;
    }
</style>

<body>

    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="circle">
                        <h2>01</h2>
                    </div>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque eligendi perferendis assumenda
                            doloribus accusamus?</p>
                        <a href="#">read more</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="circle">
                        <h2>02</h2>
                    </div>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque eligendi perferendis assumenda
                            doloribus accusamus?</p>
                        <a href="#">read more</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="circle">
                        <h2>03</h2>
                    </div>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque eligendi perferendis assumenda
                            doloribus accusamus?</p>
                        <a href="#">read more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>