<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reverse direction button hover effects</title>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    a {
        position: relative;
        padding: 20px 40px;
        font-family: sans-serif;
        border: 2px solid #475a6d;
        font-size: 2em;
        text-decoration: none;
        text-transform: uppercase;
        color: #fff;
        letter-spacing: 4px;
        transition: 0.5s;
    }

    a:hover {
        color: #475a6d;
    }

    a::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #475a6d;
        z-index: -1;
        transform-origin: left;
        transition: transform 0.5s ease;
        transform: scaleX(1);
    }

    a:hover::before {
        transform-origin: right;
        /* transform-origin: left; */
        transition: transform 0.5s ease;
        transform: scaleX(0);
    }
</style>

<body>
    <a href="#">button</a>
</body>

</html>