<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css Isometric icon hover effects</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

</head>

<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #222;
    }

    ul {
        position: relative;
        display: flex;
        transform-style: preserve-3d;
        transform: rotate(-25deg) skew(25deg);
    }

    ul li {
        position: relative;
        list-style: none;
        width: 60px;
        height: 60px;
        margin: 0 10px;
    }

    ul li::before {
        content: '';
        position: absolute;
        bottom: -10px;
        left: 0;
        width: 100%;
        height: 10px;
        background: #2a2a2a;
        transform-origin: top;
        transform: skewX(-41deg);
    }
    ul li::after {
        content: '';
        position: absolute;
        top: 0;
        left: -9px;
        width: 9px;
        height: 100%;
        background: #2a2a2a;
        transform-origin: right;
        transform: skewy(-49deg);
    }

    ul li span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex !important;
        justify-content: center;
        align-items: center;
        background: #333;
        color: rgb(255, 255, 255, 0.2);
        font-size: 30px !important;
        transition: 0.2s;
    }

    ul li:hover span {
        z-index: 1000;
        transition: 0.5s;
        color: #fff;
        box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.05);
    }

    ul li:hover span:nth-child(5) {
        transform: translate(40px, -40px);
        opacity: 1;
    }

    ul li:hover span:nth-child(4) {
        transform: translate(30px, -30px);
        opacity: 0.8;
    }

    ul li:hover span:nth-child(3) {
        transform: translate(20px, -20px);
        opacity: 0.6;
    }

    ul li:hover span:nth-child(2) {
        transform: translate(10px, -10px);
        opacity: 0.4;
    }

    ul li:hover span:nth-child(1) {
        transform: translate(0px, 0px);
        opacity: 0.2;
    }

    ul li:nth-child(1):hover span {
        background: #3b5999;
    }

    ul li:nth-child(2):hover span {
        background: #e01e85;
    }
    ul li:nth-child(3):hover span {
        background: #1e92e0;
    }
    ul li:nth-child(4):hover span {
        background: #e6113f;
    }
    ul li:nth-child(5):hover span {
        background: #285d08;
    }

</style>

<body>
    <ul>
        <li>
            <a href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span><i class="fab fa-facebook-f"></i></span>
            </a>
        </li>
        <li>
            <a href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span><i class="fab fa-instagram"></i></span>
            </a>
        </li>
        <li>
            <a href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span><i class="fab fa-linkedin"></i></span>
            </a>
        </li>
        <li>
            <a href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span><i class="fab fa-youtube"></i></span>
            </a>
        </li>
        <li>
            <a href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span><i class="fab fa-whatsapp"></i></span>
            </a>
        </li>
    </ul>

</body>

</html>